<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>

</head>

<style>
    .item-row {
        display: flex;
        flex-direction: row;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
        padding-left: 1rem;
        border-left: transparent 5px solid;
        border-radius: 2px;
        transition: 0.2s border;
    }

    .item-row:focus-within, .item-row:hover {
        border-left: #d0d0d0 5px solid;
    }

    .item-row .item-input {
        padding-right: 1rem;
    }

    .item-row .item-input p {
        margin-block-end: 0.2em;
    }

    .item-row .item-contol {
        display: flex;
        flex-direction: column-reverse;
    }

    input {
        padding: 0.3rem 0.5rem;
        border-color: #d0d0d0;
        background: white;
        border-radius: 0.5rem;
        border-style: solid;
        border-width: 1px;
    }

    input:focus, input:focus-visible {
        border-color: gray;
        outline: none;
    }

    button {
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
        border: none;
        cursor:pointer;
    }

</style>

<body>


    <h1>Rose-Hulman Moodle Custom Menu Extension</h1>
    <p>Customize your moodle extensions for R</p>


    
    <div class="item-row">
        <div class="item-input">
            <p>Label</p>
            <input type="text" placeholder="Dashboard">
        </div>

        <div class="item-input">
            <p>Link</p>
            <input type="text" placeholder="https://moodle.rose-hulman.edu/my/">
        </div>

        <div class="item-input">
            <p>Icon</p>
            <input type="text" placeholder="fa-laptop">
        </div>

        <div class="item-contol">
            <button id="save">Remove</button>
        </div>
    </div>

    <div class="item-row">
        <div class="item-input">
            <p>Label</p>
            <input type="text" placeholder="Dashboard">
        </div>

        <div class="item-input">
            <p>Link</p>
            <input type="text" placeholder="https://moodle.rose-hulman.edu/my/">
        </div>

        <div class="item-input">
            <p>Icon</p>
            <input type="text" placeholder="fa-laptop">
        </div>

        <div class="item-contol">
            <button id="save">Remove</button>
        </div>
    </div>


    <br>
    <button id="save">Save</button>

    <!-- <script src="options.js"></script> -->
</body>

</html>