{
    "manifest_version": 3,
    "name": "Moodle Custom Menu by Sellers Industry",
    "short_name": "Moodle Custom Menu",
    "author": "Sellers Industry",
    "version": "0.1.2",
    "homepage_url": "https://sellersew.com",
    "description": "Customize your Rose-Hulman moodle page navigation menu sidebar",
    "options_page": "options.html",
    "icons": {
        "48": "favicon.png"
    },
    "content_scripts": [{
        "js": [ "content.js" ],
        "matches": [ "https://moodle.rose-hulman.edu/*" ]
    }],
    "web_accessible_resources": [{
        "resources": [ "options.html" ],
        "matches": [ "https://moodle.rose-hulman.edu/*" ]
    }],
    "permissions": [
        "storage"
    ]
  }