/*
 *   Copyright (C) 2021 Sellers Industry
 *   distributed under the MIT License
 *
 *   author: Evan Sellers <sellersew@gmail.com>
 *   date: Tue Nov 30 2021
 *   file: options.css
 *   project: Moodle Custom Menu
 *   purpose: Options Menu CSS
 *
 */


.item-row {
    display: flex;
    flex-direction: row;
    padding-bottom: 0.5rem;
    margin-bottom: 0.5rem;
    padding-left: 1rem;
    border-left: transparent 5px solid;
    border-radius: 2px;
    transition: 0.2s border;
}

.item-row:focus-within, .item-row:hover {
    border-left: #d0d0d0 5px solid;
}

.item-row .item-input {
    padding-right: 1rem;
}

.item-row .item-input p {
    margin-block-end: 0.2em;
    font-size: 0.8rem;
}

.item-row .item-contol {
    display: flex;
    flex-direction: column-reverse;
}

input {
    padding: 0.3rem 0.5rem;
    border-color: #d0d0d0;
    background: white;
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 1px;
}

input:focus, input:focus-visible {
    border-color: gray;
    outline: none;
}

button {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    border: none;
    cursor:pointer;
}