<!DOCTYPE html>
<html>

<head>
    <title>Moodle Custom Menu</title>
    <link rel="stylesheet" href="./options.css">
</head>


<body>

    <h1>Moodle Custom Menu</h1>
    <p>Customize your Rose-Hulman moodle page navigation menu sidebar. You can select an Icon from <a href="https://fontawesome.com/v5.15/icons?d=gallery&p=2&m=free" target="blank">Font Awesome</a>. Designed by <a href="https://sellersew.com" target="blank">Sellers Industry</a>.</a></p>

    <div class="item-list-container">
        <!-- Place Item Row -->
    </div>

    <br>

    <button id="action-btn-add-item" style="margin-right: 0.5rem;">Add</button>
    <button id="action-btn-save-items">Save</button>

    <script src="./options.js"></script>
</body>

</html>